[options]
	UseSyslog

[openSSH]
	sequence    = 8881:tcp,7777:tcp,9991:tcp
	seq_timeout = 30
	command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

[closeSSH]
	sequence    = 8881:tcp,7777:tcp,9991:tcp
	seq_timeout = 30
	command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn
